<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>

<body>
    <div id="conteudo">
        <h2>Aceita namorar comigo?</h2>
        <p> Laisa obando sua linda!</p>
        <div style="margin: auto; width: 170px;">
            <button class="btn1" onclick="sim()">CLARO SEU LINDO</button>
            <button class="btn" onclick="nao()" id="botaoNao" style="top: 0;">NAO SEU OTARIO</button>
        </div>
    </div>
</body>
<style>
    #conteudo {
        background: #ff7a7a;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn1 {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 150px;
        border-radius: 1000px;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 150px;
        border-radius: 1000px;
    }
</style>

<script>
    let alertaExibido = false;

    function sim() {
        alert("love u bebelzinha! :)");
        location.href = "https://youtu.be/hwZNL7QVJjE?si=LafU4nvAXMmz5W1o";
    }

    function nao() {
        if (!alertaExibido) {
            alert("tem opçao nao sua loka!");
            alertaExibido = true;
            document.getElementById('botaoNao').style.display = 'none';
        }
    }
</script>

</html>
